.footer
	background-color: $blue
	padding: 20px 0
	text-align: center
	p
		color: $gray
		font-size: 12px
		+font-family(Roboto)
		font-weight: 300
		a
			color: inherit
			text-decoration: none
			transition: all .20s ease-in
		&:hover
			a
				color: $black
				text-decoration: underline